<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <style>

        .container
        {
            margin:auto;
            padding: 15px;
            margin:auto;
            display: flex;
            flex-direction: column;
            background-color:antiquewhite;
            width:70vw;
            justify-content: center;
            align-items: center;
        }

        .top{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .content
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:10px;
            padding:25px;
            width: 100%;
        }

        .box
        {
            display: flex;
            align-items: center;
            gap:10px;
            background-color: lightgray;
            border-radius: 25px;
            padding:10px;
            box-shadow:2px 2px 2px ;
        }

        .box img{
            width:50px;
            height:50px;
        }

        @media only screen and (max-width: 970px)
        {
            .content
            {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media only screen and (max-width: 450px)
        {
            .content
            {
                grid-template-columns: 1fr ;
            }
        }


    </style>
  </head>
  <body>
        <div class="container">
          <div class="top">
            <div class="top_img">
              <img src="https://assets.msn.com/staticsb/statics//latest/interests-manager/interest-fre-header.png" alt="star" width="200px" />
            </div>
            <div>
                <h1> Personalize your feed based on your interests </h1>
            </div>
            <div>
                <p>Select a topic to get started</p>
            </div>
          </div>

          <div class="content">
            <div class="box">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA19JHhj.img?w=80&h=80&q=60&m=6&f=jpg&u=t" alt="">
                <p>Artificial Inteligence</p>
            </div>
            <div class="box">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA19JHhj.img?w=80&h=80&q=60&m=6&f=jpg&u=t" alt="">
                <p>Movies</p>
            </div>
            <div class="box">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA19JHhj.img?w=80&h=80&q=60&m=6&f=jpg&u=t" alt="">
                <p>Sport</p>
            </div>
            <div class="box">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA19JHhj.img?w=80&h=80&q=60&m=6&f=jpg&u=t" alt="">
                <p>Ground</p>
            </div>
            <div class="box">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA19JHhj.img?w=80&h=80&q=60&m=6&f=jpg&u=t" alt="">
                <p>School</p>
            </div>
            <div class="box">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA19JHhj.img?w=80&h=80&q=60&m=6&f=jpg&u=t" alt="">
                <p>Education</p>
            </div>
            <div class="box">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA19JHhj.img?w=80&h=80&q=60&m=6&f=jpg&u=t" alt="">
                <p>drop donw</p>
            </div>
            <div class="box">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA19JHhj.img?w=80&h=80&q=60&m=6&f=jpg&u=t" alt="">
                <p>NMIET</p>
            </div>
            <div class="box">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA19JHhj.img?w=80&h=80&q=60&m=6&f=jpg&u=t" alt="">
                <p>GOOD BOY</p>
            </div>
          </div>
        </div>
      <script src="script.js"></script>
      
  </body>
</html>