<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container
        {
            display: grid;
            border: 2px solid black;
            background-color: orange;

            gap: 2px;
            width: 404px;

            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(10, 1fr);

            
        }

        .box
        {
            border: 2px solid black;
            background-color: aqua;
            
        }

        #box1
        {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        #box4
        {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        #box2
        {
            grid-row-start: 2;
            grid-row-end: 10;
        }

        #box3
        {
            grid-column-start: 2;
            grid-column-end: 5;

            grid-row-start: 2;
            grid-row-end: 10;
        }


        </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>