<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div
        {
            padding: 2mm;
            background-color: aqua;
            border: 2px solid black;
            box-shadow: 2px 2px black;
            width: 11.5cm;
            box-sizing: border-box;
        }

        #ani
        {
            width:fit-content;
            background-color: orange;
        }

        #sp
        {
            width: fit-content;
            color:white;
            background-color: rgb(0, 0, 247);
            margin-left: 7.3cm;
        }

        #sha
        {
            width: fit-content;
            background-color: palevioletred;
            margin-left: 42%;
        }

        #nrj
        {
            width: fit-content;
            background-color: greenyellow;
        }

        #njn
        {
            width: fit-content;
            background-color: yellow;
            margin-left: 8.56cm;
        }
    </style>
</head>
<body>
    <div id="div">
        <span id="ani"> aniruddha </span>
        <span id="sp"> ShivPratap </span>
        <br>
        <br>
        <br>
        <span id="sha"> Sharanya </span>
        <br>
        <br>
        <br>
        <span id="nrj"> Niraj </span>
        <span id="njn"> Niranjan </span>
    </div>
</body>
</html>