<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main
        {
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }
        .aniruddha{
            width: 150px;
            height: 50px;
            margin: 0%;
        }

        #org
        {
            background-color: orange;
        }

        #wht
        {
            background-color: white;
            
        }

        .circle{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 5px;
        }

        #grn
        {
            background-color: rgb(126, 205, 8);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="aniruddha" id="org"> </div>
        <div class="aniruddha" id="wht"> 

        <img class="circle" src="https://th.bing.com/th/id/OIP.i5X9asnfMccJrnxrZcNBkgHaHw?rs=1&pid=ImgDetMain" >

        </div>
        <div class="aniruddha" id="grn"> </div>
    </div>
    </body>
</html>