<!DOCTYPE html>
<html>
    <head>
        <style>
            #dim{
                padding: 1%;
                text-align: justify;
                border: 2px solid black;
                width: 5cm;

                /* Illogical(min>max) max value is considered */
                min-height: 6cm;
                max-height: 5cm;
                
                overflow: visible;
                overflow: hidden;
                overflow: scroll;
                overflow: auto;

                /* short hand properties */
                overflow-y: scroll;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <div id="dim"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, labore magnam dicta nihil dolores illum iure, distinctio aperiam ab rerum error? Blanditiis, beatae! Deserunt perferendis, quidem molestias voluptatem consectetur ipsum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad error amet dolores eius magni voluptatem provident, inventore totam quasi assumenda facilis doloribus officia corrupti natus ea vel veritatis dicta sunt?</div>
    </body>
</html>