<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        div
        {
            display: flex;
            border: 2px solid red;
            background-color: black;
            height: 25cm;

            /* flex Direction */
            /* flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex Wrap */
            /* flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */

            /* flowflex */
            /* flex-wrap: wrap-reverse; */
            
            /* Justify-content */
            /* justify-content:center;
            justify-content:flex-start;
            justify-content:flex-end;
            justify-content:space-between;
            justify-content:space-around;
            justify-content:space-evenly; */
            
            /* align items */
            /* align-items:center; */
            /* align-items:flex-start; */
            /* align-items:flex-end; */
            /* align-items:stretch; */
            /* align-items:baseline; */
            /* align-items:normal; */
            
            /* align-content */
            /* flex-wrap: wrap; It should be there */
            /* align-content:center; */
            /* align-content:flex-start; */
            /* align-content:flex-end; */
            /* align-content:space-between; */
            /* align-content:space-around; */
            /* align-content:space-evenly; */
        }

        .box{
            background-color: aqua;
            width: 4cm;
            height: 4cm;
        }
        
    </style>

    <body>
        <div>
            <div class="box" id="A"> <h1> 1 </h1> </div>
            <div class="box" id="B"> <h2> 2 </h2> </div>
            <div class="box" id="C"> <h3> 3 </h3> </div>
            <div class="box" id="D"> <h1> 4 </h1> </div>
        </div>
    </body>
</html>