<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- using link -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Matangi:wght@300..900&display=swap" rel="stylesheet"> -->
    
    <style>
        /* using import  */
        /* @import url("https://fonts.googleapis.com/css2?family=Matangi:wght@300..900&display=swap"); */

        /* Using font-face */
        /* @font-face {
            font-family: 'Matangi';
            src: url('Matangi.ttf');
        } */

        #ak{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
        }

        #impFont{
            font-family: 'Matangi';
        }
    </style>
</head>
<body>
    <p id="ak"> This is The paragraph </p>
    <em> This is The paragraph </em>
    <br>
    <strong> This is The paragraph </strong>

    <p style="font-weight: 500;">
        Normal text
        <span style="font-weight: bolder;"> This is inside</span>
    </p>

    <p id="impFont"> मातंगी फॉन्ट वापरले आहे...  </p>
</body>
</html>