<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .Lineargrd{
            font-size: 1cm;
            margin-left: 1cm;
            margin-top: 1cm;
            width: 10cm;
            height: 10cm;
            border: 2px solid black;

            background-image: linear-gradient(to bottom right, orange 30%, red);
            background-image: linear-gradient(90deg, orange 30%, red);
        }

        .Radialgrd{
            font-size: 1cm;
            margin-left: 1cm;
            margin-top: 1cm;
            width: 5cm;
            height: 15cm;
            border: 2px solid black;

            background-image: radial-gradient(orange 50%, red);
            background-image: radial-gradient(circle, red, yellow, orange);
        }

        .Conicalgrd{
            font-size: 1cm;
            margin-left: 1cm;
            margin-top: 1cm;
            width: 15cm;
            height: 15cm;
            border: 2px solid black;

            background-image: conic-gradient(red, yellow, orange);
            /* background-image: radial-gradient(circle, red, yellow, orange); */
        }


    </style>
</head>
<body>
    <div class="Lineargrd">This is the Linear Gradint element</div>
    <div class="Radialgrd">This is the Radial Gradint file</div>
    <div class="Conicalgrd">This is the Radial Gradint file</div>
</body>
</html>