<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tag selector */
        p{
            color: blue;
        }

        /* class selector */
        .big{
            color: pink;
        }

        .small{
            color: red;
        }

        /* id selector */
        #ak{
            color: orange;
        }

        #sub
        {
            color: white;
            background-color: #4CAF50;
            height: 1cm;
            width: 2cm;
        }

        /* pseudoclass */
        #sub:hover{
            color: red;
        }

    </style>
</head>
<body>
    <p>This is using tag/Element selector</p>

    <p class="big">This is using big class selector</p>
    <p class="small">This is using small class selector</p>
    <p class="big">This is using big class selector</p>

    <p id="ak" > This is using id </p>

    <button type="submit" id="sub">Submit</button>
</body>
</html>