<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #trans
        {
            border: 2px dotted black;
            background-color: aqua;
            width: 20%;
            margin: 20%;
            padding: 1%;
            /* transform:translate(10px, 50px);
            transform:rotate(-90deg);
            transform:scaleX(2);
            transform:scaleY(2);
            transform:scale(2,3.9);
            transform:skewX(45deg);
            transform:skewY(30deg); */
            
            transform: matrix(2, 0, 0, 2, 100, -50);
        }
    </style>
</head>
<body>
    <div id="trans"> ABCD </div>
</body>
</html>