<!DOCTYPE html>
<html>
    <head>
        <style>
            #parent{
                background-color: aqua;
                font-size: xx-large;
                /* absolute Unit */
                width: 8cm;
                height: 8cm;
                font-size: 2vw;
            }

            #child{
                background-color: greenyellow;
                /* percentage unit */
                width: 50%;
                height: 50%;
                margin-left: 5%;
                margin-top: 2%;
                font-size: 2em;
            }

        </style>
    </head>

    <body>
        <div id="parent"> parent
            <div id="child"> child</div>
        </div>
    </body>
</html>